Server: Apache-Coyote/1.1
X-Ddc-Arch-Trace: cms_cookie,PostJava,NoCustomMatch,CmsPoolSelector,JavaPoolDRR-la1websol-cms-botpool06,CMSRequestTrace,HttpResponse,CookieSet
Vary: User-Agent, Accept-Encoding
P3P: "https://secure4.dealer.com/P3P/PolicyReferences.xml", CP="NOI DSP COR DEVa TAIa OUR BUS UNI"
Content-Type: text/html;charset=utf-8
Content-Encoding: gzip
Expires: Mon, 05 Nov 2018 09:46:18 GMT
Cache-Control: max-age=0, no-cache, no-store
Pragma: no-cache
Date: Mon, 05 Nov 2018 09:46:18 GMT
Set-Cookie: JSESSIONID=8050D4119CD0FAA6BAB07E8A8545A0CE; Path=/; HttpOnly
Set-Cookie: locale=en_US; Expires=Wed, 05-Dec-2018 09:46:17 GMT; Path=/
Set-Cookie: searchHistory=%5B%7B%22types%22%3A%5B2%5D%2C%22timestamp%22%3A1541411177506%7D%5D; Expires=Wed, 05-Dec-2018 09:46:17 GMT; Path=/
Set-Cookie: DDC.inventory.view=full; Path=/new-inventory/
Set-Cookie: dlVlpViews=1; Path=/
Set-Cookie: ddcpoolid=DRR-la1websol-cms-botpool06;Path=/;Expires=Mon, 05-Nov-2018 09:51:18 GMT